{
    "name": "react-native-navigator",
    "version": "0.4.0",
    "description": "A simple router for react native",
    "main": "libs/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thewei/react-native-navigator.git"
    },
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "react",
        "react-native-navigator",
        "router",
        "react-native-router"
    ],
    "peerDependencies": {
        "react-native": ">=0.5"
    },
    "author": "thewei",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thewei/react-native-navigator/issues"
    },
    "homepage": "https://github.com/thewei/react-native-navigator#readme",
    "dependencies": {
        "path-to-regexp": "^1.2.1",
        "urllite": "^0.5.0"
    }
}